# How to Live: Or A Life of Montaigne in One Question and Twenty Attempts at an Answer

- **Author:** Sarah Bakewell
- **Read:** September 2017
- **Topic:** Philosophy & Religion
- **Subjects:** Conduct of life
- **Published:** 2011
- **Pages:** 416
- **Picked by:** Tom
- **ISBN-13:** 9781590514832
- **Club rating:** 3/5 (from 1 member)
- **Open Library:** https://openlibrary.org/works/OL25463670W
- **Cover:** https://rwbookclub.com/assets/images/covers/how-to-live-333.jpg
- **Canonical page:** https://rwbookclub.com/books/how-to-live/

## Reviews

- Jamie — 3/5

## Related books

- Why Buddhism is True (Philosophy & Religion)
  https://rwbookclub.com/books/why-buddhism-is-true.txt
- Happiness (Philosophy & Religion)
  https://rwbookclub.com/books/happiness.txt
