# Why Buddhism is True: The Science and Philosophy of Meditation and Enlightenment

- **Author:** Robert Wright
- **Read:** March 2018
- **Topic:** Philosophy & Religion
- **Subjects:** Buddhism
- **Published:** 2017
- **Pages:** 336
- **Picked by:** Tom
- **ISBN-13:** 9781508235408
- **Club rating:** 5/5 (from 1 member)
- **Open Library:** https://openlibrary.org/works/OL20917487W
- **Cover:** https://rwbookclub.com/assets/images/covers/why-buddhism-is-true-960.jpg
- **Canonical page:** https://rwbookclub.com/books/why-buddhism-is-true/

## Reviews

- Jamie — 5/5

## Related books

- Happiness (Shared themes: Buddhism)
  https://rwbookclub.com/books/happiness.txt
- How to Live (Philosophy & Religion)
  https://rwbookclub.com/books/how-to-live.txt
